<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>C++ 시작하기 - 정규호의 AI &amp; Robotics 블로그</title>
<meta name="description" content="루프와 관계 표현식 (loops and relational expressions)">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="정규호의 AI & Robotics 블로그">
<meta property="og:title" content="C++ 시작하기">
<meta property="og:url" content="http://localhost:4000/cpp/robotics/ai/2025/06/15/loops-and-relational-expressions.html">


  <meta property="og:description" content="루프와 관계 표현식 (loops and relational expressions)">







  <meta property="article:published_time" content="2025-06-15T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/cpp/robotics/ai/2025/06/15/loops-and-relational-expressions.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="정규호의 AI & Robotics 블로그 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          정규호의 AI & Robotics 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/_posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/_about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url"></a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="C++ 시작하기">
    <meta itemprop="description" content="루프와 관계 표현식 (loops and relational expressions)">
    <meta itemprop="datePublished" content="2025-06-15T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/cpp/robotics/ai/2025/06/15/loops-and-relational-expressions.html" itemprop="url">C++ 시작하기
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-15T00:00:00+09:00">June 15, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#루프와-관계-표현식-loops-and-relational-expressions">루프와 관계 표현식 (loops and relational expressions)</a><ul><li><a href="#요약">요약</a><ul><li><a href="#루프의-구성">루프의 구성</a></li><li><a href="#모든-cpp-표현식은-값이-있음">모든 Cpp 표현식은 값이 있음</a></li><li><a href="#표현식----선언문">표현식 + ; = 선언문</a></li><li><a href="#완전-표현식">완전 표현식</a></li><li><a href="#증감-연산자와-포인터-">증감 연산자와 포인터 (?)</a></li></ul></li></ul></li></ul>
            </nav>
          </aside>
        
        <h1 id="루프와-관계-표현식-loops-and-relational-expressions">루프와 관계 표현식 (loops and relational expressions)</h1>

<h2 id="요약">요약</h2>
<blockquote>
  <p>C++에서는 for, whiLe, do while이라는 세 종류의 루프를 제공한다. 루프는 조 건 검사 표현식이 true 또는 0이 아닌 값으로 평가되는 동안 동일한 명령문들의 집합을 반복하여 수행한다. 조건 검사 표현식이 false 또는 0으로 평가되면 루프 를 종료한다. for 루프와 while 루프는 루프 몸체에 있는 명령문들을 실행하기 전에 먼저 조건을 평가하는 진입 조건 루프이다. 반면에 do while 루프는 루프 몸체의 명령문들을 먼저 실행한 후에 조건 검사 표현식을 평가한다.<br />
루프는 단일 명령문으로 인식되는 루프 몸체를 요구한다. 루프 몸체는 여러 개의 명령문을 중괄호로 묶은 복합 명령문 또는 블록이 될 수도 있다.<br />
루프의 조건 검사 표현식으로는 두 개의 값을 비교하는 관계 표현식이 자주 사용된 다. 관계 표현식은 6개의 관계 연산자 &lt;, &lt;=, ==, &gt;=, &gt;, != 중에서 어느 하나를 사용한다. 관계 표현식은 b00L값 true 또는 false로 평가된다.<br />
많은 프로그램들이 텍스트 입력이나 텍스트 파일로부터 문자 단위로 입력을 읽어 들인다. istream 클래스는 이 작업을 할 수 있는 몇 가지 방법을 제공한다. ch가 char형 변수일 때, 다음과 같은 명령문은<br />
cin » ch;<br />
입력 문자를 ch에 저장한다. 그러나 이 명령문은 빈칸 문자나 탭 문자, 개행 문자 등은 무시하고 건너뛴다. 다음과 같은 멤버 함수의 호출은<br />
cin-get (ch) ;입력 문자를 읽어들여 그 값이 무엇이든 간에 Ch에 저장한다. Cinget () 멤버 합 수의 호출은 빈칸. 문자나 개행 문자, 탭 문자도 포함하여 입력받은 문자를 리턴한 다. 이것의 사용 예는 다음과 같다.<br />
ch = cin-get ();<br />
cin.get (char) 멤버 함수의 호출은 EOF를 만나면 booL값으로 변환한 false 를 리턴한다. 그러나 cin.get() 멤버 함수의 호출은 EOF를 만나면 iostream 파일에 정의되어 있는 EOF를 리턴한다.<br />
중첩 루프란 루프 안에 다른 루프가 들어 있는 것이다. 중첩 루프는 2차원 배열을 자연스럽게 처리할 수 있다.</p>
</blockquote>

<h3 id="루프의-구성">루프의 구성</h3>
<p>1) 변수 초기화
2) 조건 검사
3) 루프 로직 수행
4) 변수 업데이트</p>

<p>![[design of for loop.jpg]]</p>

<h3 id="모든-cpp-표현식은-값이-있음">모든 Cpp 표현식은 값이 있음</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">The</span> <span class="n">expression</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">100</span> <span class="n">has</span> <span class="n">the</span> <span class="n">value</span> <span class="mi">100</span> 
<span class="n">Now</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">100</span> 
<span class="n">The</span> <span class="n">expression</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="n">has</span> <span class="n">the</span> <span class="n">value</span> <span class="mi">0</span> 
<span class="n">The</span> <span class="n">expression</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="n">has</span> <span class="n">the</span> <span class="n">value</span> <span class="mi">1</span> 
<span class="n">The</span> <span class="n">expression</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="n">has</span> <span class="n">the</span> <span class="n">value</span> <span class="nb">false</span> 
<span class="n">The</span> <span class="n">expression</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="n">has</span> <span class="n">the</span> <span class="n">value</span> <span class="nb">true</span>
</code></pre></div></div>

<h3 id="표현식----선언문">표현식 + ; = 선언문</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">age</span> <span class="o">=</span> <span class="mi">100</span>    <span class="err">#</span> <span class="err">표현식</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>   <span class="err">#</span> <span class="err">선언문</span>
</code></pre></div></div>

<h3 id="완전-표현식">완전 표현식</h3>
<p><b>-&gt; 변수 값 변화 발생을 반드시 보장한다!</b></p>
<ul>
  <li>세미 콜론으로 끝나는 표현식</li>
  <li>루프문의 조건식</li>
</ul>

<h3 id="증감-연산자와-포인터-">증감 연산자와 포인터 (?)</h3>
<blockquote>
  <p>접두형 연산자들에 적용되는 오른쪽에서 왼쪽으로의 결합 규칙은, <em>++pt의 경우 에 (++가 *의 오른쪽에 있기 때문에) ++가 pt에 먼저 적용되고 나서, pt의 새로운<br />
값에 *가 적용된다는 것을 의미한다.<br />
*++pt;<br />
1/ 포인터 증가, 값을 취한다; 즉, arr[2], 또는 23.4 한편, *+</em>pE의 경우에는 pr가 지시하는 값을 먼저 구하고 나서, 그 값을 증가시킨 다는 것을 의미한다.<br />
++<em>pt;<br />
1/ 지시되는 값 증가: 즉, 23.4를 24.4로 변경<br />
여기서, pt는 계속해서 arr[2]을 지시한다.<br />
그 다음에, 다음과 같은 결합을 고려해 보자.<br />
(</em>pt)++;<br />
// 지시되는 값 증가<br />
괄호는 포인터가 먼저 참조된다는 것을 나타내므로 24.4가 얻어진다. 그러고 나서 ++ 연산자가 그 값을 25.4로 증가시킨다. pt는 계속해서 arr[2]를 지시한다.<br />
끝으로, 다음과 같은 결합을 고려해 보자.<br />
*pt++; // 원래 주소를 참조하고 나서 포인터 증가 접미형 ++ 연산자가 우선 순위가 더 높다는 것은, ++ 연산자가 *pt가 아니라 pr에 적용된다는 것을 의미한다. 그래서 포인터는 증가된다. 그러나 접미형 연산자가 사 용되었다는 사실은, 참조되는 주소가 새로운 주소가 아니라 원래 주소인 8arr(2) 라는 것을 의미한다. 그래서 *pt++의 값은 arr[2] 또는 25.4이다. 그러나 이 명 령문이 실행된 후 pt의 값은 arr[3]의 주소이다.</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2025-06-15T00:00:00+09:00">June 15, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">공유하기</h4>

  <a href="https://x.com/intent/tweet?text=C%2B%2B+%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0%20http%3A%2F%2Flocalhost%3A4000%2Fcpp%2Frobotics%2Fai%2F2025%2F06%2F15%2Floops-and-relational-expressions.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fcpp%2Frobotics%2Fai%2F2025%2F06%2F15%2Floops-and-relational-expressions.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/cpp/robotics/ai/2025/06/15/loops-and-relational-expressions.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=C%2B%2B+%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0%20http%3A%2F%2Flocalhost%3A4000%2Fcpp%2Frobotics%2Fai%2F2025%2F06%2F15%2Floops-and-relational-expressions.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/cpp/robotics/ai/2025/06/15/branching-statements-and-logical-operators.html" class="pagination--pager" title="C++ 시작하기">이전</a>
    
    
      <a href="#" class="pagination--pager disabled">다음</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">참고</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cpp/robotics/ai/2025/06/15/branching-statements-and-logical-operators.html" rel="permalink">C++ 시작하기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-15T00:00:00+09:00">June 15, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">분기 명령문과 논리 연산자

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cpp/robotics/ai/2025/06/15/Getting-Started-with-C++.html" rel="permalink">C++ 시작하기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-15T00:00:00+09:00">June 15, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">C++ 시작하기 (Getting Started with C++)

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/06/07/first-post.html" rel="permalink">FISRT-TITLE
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-07T00:00:00+09:00">June 7, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">First Post For Github Pages.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">정규호의 AI & Robotics 블로그</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
